^https?://(www\.)?archive-it\.org.*
^https?://(www\.)?archive\.org.*
^https?://(www\.)?archive\.is.*
^https?://(www\.)?youtube\.com.*
^https?://(www\.)?youtu\.be.*
^https?://(www\.)?facebook\.com.*
^https?://(www\.)?x\.com.*
^https?://(www\.)?twitter\.com.*
^https?://(www\.)?pinterest\.com.*
^https?://(www\.)?reddit\.com.*
^https?://(www\.)?google\..*
^https?://(www\.)?google-analytics\.com.*
^https?://(www\.)?analytics\.google\.com.*
^https?://(www\.)?adobe\.com.*
^https?://(www\.)?mixpanel\.com.*
^https?://(www\.)?segment\.com.*
^https?://(www\.)?matomo\.org.*
^https?://(www\.)?piwik\.org.*
^https?://(www\.)?hotjar\.com.*
^https?://(www\.)?clicky\.com.*
^https?://(www\.)?chartbeat\.com.*
^https?://(www\.)?kissmetrics\.com.*
^https?://(www\.)?statcounter\.com.*
^https?://(www\.)?quantcast\.com.*
^https?://(www\.)?amazon\..*
^https?://(www\.)?duckduckgo\.com.*
^https?://(www\.)?ytimg\.com.*
^https?://(www\.)?googletagmanager\.com.*
^https?://(www\.)?allafrica\.com.*